{
  "name": "create-de",
  "type": "module",
  "version": "1.1.0",
  "packageManager": "pnpm@10.29.2",
  "description": "Create a new project with a template",
  "author": "Brendan Dash <me@aiwna.run>(https://github.com/Debbl/)",
  "license": "MIT",
  "homepage": "https://github.com/Debbl/create-de",
  "keywords": [
    "create",
    "cli",
    "tool",
    "create-tool",
    "create-cli",
    "starter-template"
  ],
  "main": "index.js",
  "bin": {
    "create-de": "./bin/create-de.js",
    "cde": "./bin/create-de.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "test": "echo \"Error: no test specified\"",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "ansis": "^4.2.0",
    "cac": "^6.7.14",
    "consola": "^3.4.2",
    "giget": "^3.1.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@debbl/eslint-config": "^3.15.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.2.2",
    "bumpp": "^10.4.1",
    "eslint": "^10.0.0",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks",
      "unrs-resolver"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
