{
  "name": "create-de",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "bin": {
    "de": "index.js"
  },
  "files": [
    "index.js",
    "templates",
    "dist"
  ],
  "scripts": {
    "build": "unbuild"
  },
  "dependencies": {
    "kolorist": "^1.7.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@debbl/eslint-config-prettier": "^0.0.36",
    "@debbl/eslint-config-ts": "^0.0.36",
    "@types/minimist": "^1.2.2",
    "@types/prompts": "^2.4.3",
    "eslint": "^8.36.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2",
    "unbuild": "^1.1.2"
  }
}
